# WebApiAutores

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/: AutoresControllers.cs  LibrosController.cs
WebApiAutores/Dtos/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutentificacion.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExepcion.cs
WebApiAutores/Middelwares/: LoggearRespuestaHttpMiddelware.cs
WebApiAutores/Migrations/: 20220110131215_initial.Designer.cs  20220110131215_initial.cs  20220110183429_libros.Designer.cs  20220110183429_libros.cs  20220122205259_Initial.Designer.cs  20220122205259_Initial.cs  20220123030235_update1.Designer.cs  20220123030235_update1.cs  20220123031343_aregl.Designer.cs  20220123031343_aregl.cs  20220123034945_autoreslibros.Designer.cs  20220123034945_autoreslibros.cs  20220123041049_correcciones.Designer.cs  20220123041049_correcciones.cs  20220129015901_fechapublicacion.Designer.cs  20220129015901_fechapublicacion.cs  20220129042454_sistemaUsuarios.Designer.cs  20220129111646_ComentarioUsuario.Designer.cs  20220129111646_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.WebApiAutores20220205021112 - Web Deploy.json  serviceDependencies.json
WebApiAutores/Servicios/: AutoresService.cs  EscribirArchivo.cs  GeneradorEnlaces.cs  GenericRepository.cs  HashService.cs  LibrosService.cs
(+27 files in other folders)
